
# General Configuration
WRITEFREELY_BIND_PORT=8080
WRITEFREELY_BIND_HOST=0.0.0.0
WRITEFREELY_SITE_NAME="My Blog"
WRITEFREELY_SITE_DESCRIPTION="My fancy blog"

# Database Configuration
MARIADB_USER=writefreely
MARIADB_PASSWORD=changeme
MARIADB_DATABASE=writefreely
MARIADB_ROOT_PASSWORD=changeme

WRITEFREELY_DATABASE_DATABASE=mysql
WRITEFREELY_DATABASE_USERNAME=${MARIADB_USER}
WRITEFREELY_DATABASE_PASSWORD=${MARIADB_PASSWORD}
WRITEFREELY_DATABASE_NAME=${MARIADB_DATABASE}
WRITEFREELY_DATABASE_HOST=writefreely-db
WRITEFREELY_DATABASE_PORT=3306


# Application Settings
WRITEFREELY_HOST=
WRITEFREELY_SINGLE_USER=true
WRITEFREELY_OPEN_REGISTRATION=false
WRITEFREELY_MIN_USERNAME_LEN=4
WRITEFREELY_MAX_BLOG=4
WRITEFREELY_FEDERATION=true
WRITEFREELY_PUBLIC_STATS=true
WRITEFREELY_PRIVATE=false
WRITEFREELY_LOCAL_TIMELINE=true
WRITEFREELY_USER_INVITES=

# Writefreely Users
WRITEFREELY_ADMIN_USER=admin
WRITEFREELY_ADMIN_PASSWORD=changeme
WRITEFREELY_WRITER_USER=
WRITEFREELY_WRITER_PASSWORD=
